# DB connection for SurrealDB
DB_CONNECT_STRING=ws://localhost:8000/rpc # or wss://surrealdb.com/rpc
DB_USERNAME=
DB_PASSWORD=
DB_NAMESPACE=
DB_COLLECTION=
USER_SCOPE=

# API
API_PORT=8080
API_HOST=localhost
API_VERSION=v1
API_BASE_PATH=/api
API_URL=http://${API_HOST}:${API_PORT}${API_BASE_PATH}/${API_VERSION}

GIN_MODE=dev # or release
